[33mcommit e560f1dcfe2af346ed6fb3ab2723115a7662ef46[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: Julio Sanchez <Julioyoupr@outlook.com>
Date:   Thu Sep 5 10:51:54 2024 -0500

    ultimo cambio

[33mcommit a95551eaaab9774a79aec8ee623f4f1b4c107ebc[m
Author: Julio Sanchez <Julioyoupr@outlook.com>
Date:   Wed Sep 4 16:45:26 2024 -0500

    Es el tercer cambio
    sss

[33mcommit 869c4822375001f98067bb07b0c19b069c2c1137[m
Author: Julio Sanchez <Julioyoupr@outlook.com>
Date:   Wed Sep 4 16:44:48 2024 -0500

    2do cambio

[33mcommit 2a343c437e48cf9d7c0a45f3c2fa839203d74fae[m
Author: Julio Sanchez <Julioyoupr@outlook.com>
Date:   Wed Sep 4 16:39:38 2024 -0500

    1er cambio al archivo

[33mcommit eb6b2e2b25b9569edb736dd1b524fc16fadbaaf6[m
Author: Julio Sanchez <Julioyoupr@outlook.com>
Date:   Wed Sep 4 16:36:23 2024 -0500

    1er commit
